name: Rubocop
on: [pull_request]
jobs:
  rspec:
    name: Rubocop Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.1.2"

      - name: Install Dependencies
        run: bundle install

      - name: Execute Rubocop
        run: bundle exec rubocop
